//  Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, 
//  потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. 
//  Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//  С начала суток прошло N секунд. Выведите, что покажут часы.

//  Формат входных данных
//  На вход дается натурально число N, не превосходящее 10^7 (10000000).

//  Формат выходных данных
//  Выведите ответ на задачу.

//  Sample Input 1:
//  3602
//  Sample Output 1:
//  1:00:02

//  Sample Input 2:
//  129700
//  Sample Output 2:
//  12:01:40

#include <iostream>
using namespace std;
int main() {
  int n, h = 0, m, s;
  cin >> n;
  s = n % 60;
  h = n / 3600;
  n = n - h * 3600;
  h = h % 24;
  m = n / 60 % 60;
  cout << h << ':';
  cout << m / 10 << m % 10 << ':';
  cout << s / 10 << s % 10 << endl;
}
