//  Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, 
//  иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, 
//  что его десятичная запись дополняется слева незначащими нулями.

//  Формат входных данных
//  Вводится единственное число.

//  Формат выходных данных
//  Выведите одно целое число - ответ на задачу.

//  Sample Input 1:
//  2002
//  Sample Output 1:
//  1

//  Sample Input 2:
//  2008
//  Sample Output 2:
//  37

#include <iostream>
using namespace std;
int main() {
  int v;
  cin >> v;
  int a = (v/ 1000);
  int s = (v / 100 % 10);
  int d = (v / 10 % 10);
  int f = (v % 10);
  int t = (a - f)*(a - f) + (s - d)*(s - d) + 1;
  cout << t;
  return 0;
}
